<!doctype html>
<html>
  <head>
    <title>Kernelcon 2021</title>
    <style type="text/css">
      html {
        background-color: #222;
      }
      .image {
        max-width: 100%;
      }
      .big {
        font-size: 20px;
        font-weight: bolder;
      }
      .announcement {
        background-color: rgba(255,255,255,0.85);
        margin: 0 auto;
        max-width: 900px;
        padding: 20px 40px;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class='announcement'>
      <p class='big'>2021 Announcement</p>
      <p>Kernelcon Hackers,</p>
      <p>It’s been a difficult year. The world was turned upside down and Kernelcon was no exception.  We were one of the first hacker cons to pivot to virtual and we truly appreciate all of you who joined us for that ride.</p>
      <p>We had hoped to see many of you in person this spring, but due to the pandemic and continued uncertainty, Kernelcon will not be conducting an in-person conference in 2021.</p>
      <p>Our virtual conference last year was a huge success.  There are many great virtual conferences and we encourage you to take advantage of them, but often they lack much of the community building, interaction, and engagement we love about a physical con.</p>
      <p>So this year we’re going to do something a little unique.  It’ll still be remote, and a lot of fun, but a bit different from a regular con.  We are ironing out the details, but we strongly suggest you block 4/30/21 on your calendar to join us.  We’ll be sharing more soon.</p>
      <p>Until then, stay safe, keep learning, and keep hacking.</p> 

      <img class='image' src='./soon.jpeg'/>
    </div>
  </body>
</html>
