<!doctype html>
<html>
  <head>
    <title>Kernelcon 2022</title>
    <style type="text/css">
      html {
        background-color: #222;
      }
      .image {
        max-width: 100%;
      }
      .big {
        font-size: 20px;
        font-weight: bolder;
      }
      .announcement {
        background-color: rgba(255,255,255,0.85);
        margin: 0 auto;
        max-width: 900px;
        padding: 20px 40px;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class='announcement'>
      <p class='big'>2022 Announcement</p>
      <p>Kernelcon Hackers,</p>
      <p><b>We are back.</b></p>
      <p>Mark your calendars - Mar 30th through Apr 2nd</p>
      <img class='image' src='./soon.jpeg'/>
    </div>
  </body>
</html>
